<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="None">
  
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>MK Docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="css/theme.css" />
  <link rel="stylesheet" href="css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "MkDocs";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> MK Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href=".">MkDocs</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#requirement">Requirement :</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#to-create-new-mkdoc-project">To create new mkdoc project</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#to-start-server">To start server</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#to-build-project">To build project</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#to-deploy-project-on-gitlab">To deploy project on Gitlab</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#to-get-url-for-docs">To get url for Docs</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#visit-url-to-see-docs">Visit url to see docs</a>
    </li>
    </ul>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">MK Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>MkDocs</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="mkdocs">MkDocs</h1>
<h2 id="requirement">Requirement :</h2>
<ol>
<li>Python</li>
<li>mkdocs dependencies<ul>
<li>mkdocs</li>
<li>mkdocs-material</li>
<li>mkdocs-material-extensions</li>
<li>mkdocs-versioning</li>
</ul>
</li>
</ol>
<h2 id="to-create-new-mkdoc-project">To create new mkdoc project</h2>
<pre><code class="language-script">mkdocs new my-project
</code></pre>
<ul>
<li>
<p>This will create below directory structure</p>
<p><img alt="new_mkdocs_project_dir_structure" src="img/new_project_directory_structure.PNG" /></p>
<ul>
<li>mkdocs.yml : Configuration file</li>
<li>docs(folder) : Documentation source files</li>
<li>index.md : Single documentation page</li>
</ul>
</li>
<li>
<p>MkDocs comes with a built-in dev-server that lets you preview your documentation as you work on it.</p>
</li>
</ul>
<h2 id="to-start-server">To start server</h2>
<pre><code class="language-script">mkdocs serve
</code></pre>
<ul>
<li>http://127.0.0.1:8000/ : default home page being displayed.</li>
<li>dev-server supports auto-reloading</li>
</ul>
<h2 id="to-build-project">To build project</h2>
<pre><code class="language-script">mkdocs build
</code></pre>
<ul>
<li>This will create a new directory, named 'site'.</li>
</ul>
<pre><code class="language-script">$ ls site
about  fonts  index.html  license  search.html
css    img    js          mkdocs   sitemap.xml
</code></pre>
<h2 id="to-deploy-project-on-gitlab">To deploy project on Gitlab</h2>
<ul>
<li>Create new project from "Pages/Plain HTML" template.</li>
<li>
<p>This will import default files and folder into gitlab repo as shown below.</p>
<p><img alt="new_gitlab_html_template_project" src="img/new_gitlab_html_template_project.PNG" /></p>
</li>
<li>
<p>Clone the project to our local system.</p>
</li>
<li>Add all data from the site folder which were create by mkdocs build into public folder of gitlab repo.</li>
<li>Add, Commit and then push.</li>
</ul>
<h2 id="to-get-url-for-docs">To get url for Docs</h2>
<ul>
<li>Go to setting-&gt;pages in gitlab</li>
<li>
<p>URL will be displayed there.</p>
<p><img alt="site_url" src="img/site_url.PNG" /></p>
</li>
</ul>
<h2 id="visit-url-to-see-docs">Visit url to see docs</h2>
<ul>
<li>
<p>Hit the url to visit the documentation.</p>
<p><img alt="deployed_url" src="img/deployed_docs.PNG" /></p>
</li>
</ul>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>

<!--
MkDocs version : 1.1.2
Build Date UTC : 2021-04-08 10:41:39.934701+00:00
-->
